# syntax=docker/dockerfile:1.7
# One-shot container that runs `drizzle-kit push` against $DATABASE_URL.
FROM node:24-alpine AS deps
WORKDIR /repo

RUN apk add --no-cache libc6-compat \
 && corepack enable \
 && corepack prepare pnpm@10.26.1 --activate

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts/api-server/package.json artifacts/api-server/
COPY artifacts/runsafe/package.json artifacts/runsafe/
COPY artifacts/runsafe-pitch/package.json artifacts/runsafe-pitch/
COPY artifacts/mockup-sandbox/package.json artifacts/mockup-sandbox/
COPY lib/api-spec/package.json lib/api-spec/
COPY lib/api-zod/package.json lib/api-zod/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY lib/db/package.json lib/db/
COPY scripts/package.json scripts/

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY . .

CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
